# $FreeBSD$

SVGALIB= \
	lvga256 \
	vgalib
OPTIONS_GROUP=	SVGALIB
OPTIONS_GROUP_SVGALIB=	${SVGALIB:S/^/GS_/:tu}

ICONV= \
	oprp \
	opvp
OPTIONS_GROUP+=	ICONV
OPTIONS_GROUP_ICONV=	${ICONV:S/^/GS_/:tu}

CAIRO= \
	cairo

CUPS= \
	cups

ALL_OPTS= \
	${CAIRO} \
	${CUPS} \
	display \
	omni \
	md2k \
	md5k \
	md50Mono \
	md50Eco \
	md1xMono \
	appledmp \
	iwhi \
	iwlo \
	iwlq \
	hl7x0 \
	hl1240 \
	hl1250 \
	bj10e \
	bj10v \
	bj10vh \
	bj200 \
	bjc600 \
	bjc800 \
	bjccmyk \
	bjccolor \
	bjcgray \
	bjcmono \
	lbp8 \
	lbp310 \
	lbp320 \
	lips2p \
	lips3 \
	lips4 \
	bjc880j \
	lips4v \
	m8510 \
	coslw2p \
	coslwxl \
	uniprint \
	dmprt \
	dl2100 \
	la50 \
	la70 \
	la75 \
	la75plus \
	ln03 \
	lj250 \
	declj250 \
	ap3250 \
	epson \
	eps9mid \
	eps9high \
	lp8000 \
	epag \
	escpage \
	lp2000 \
	alc8600 \
	alc8500 \
	alc2000 \
	alc4000 \
	alc1900 \
	alc4100 \
	lp9800c \
	lp9000c \
	lp9500c \
	lp8800c \
	lp8300c \
	lp8500c \
	lp3000c \
	lp8200c \
	lp8000c \
	eplmono \
	eplcolor \
	epl6100 \
	epl5900 \
	epl5800 \
	epl2050 \
	epl2050p \
	epl2120 \
	epl2500 \
	epl2750 \
	lp9000b \
	lp2500 \
	lp9100 \
	lp7900 \
	lp7500 \
	lp2400 \
	lp2200 \
	lp9400 \
	lp8900 \
	lp8700 \
	lp8100 \
	lp7700 \
	lp8600f \
	lp8400f \
	lp8300f \
	lp1900 \
	lp9600s \
	lp9300 \
	lp9600 \
	lp8600 \
	lp1800 \
	lq850 \
	epsonc \
	mj700v2c \
	mj500c \
	mj6000c \
	mj8000c \
	st800 \
	stcolor \
	photoex \
	fmlbp \
	fmpr \
	lp2563 \
	cdnj500 \
	dnj650c \
	deskjet \
	djet500 \
	cdeskjet \
	djet500c \
	cdjcolor \
	cdjmono \
	cdj500 \
	cdj550 \
	dj505j \
	cdj670 \
	cdj850 \
	cdj880 \
	cdj890 \
	cdj1600 \
	chp2200 \
	cdj970 \
	laserjet \
	ljetplus \
	ljet2p \
	ljet3 \
	ljet3d \
	ljet4 \
	ljet4d \
	lj4dith \
	ljet4pjl \
	lj4dithp \
	cljet5 \
	cljet5c \
	cljet5pr \
	lj5mono \
	lj5gray \
	pj \
	pjetxl \
	pjxl \
	paintjet \
	pjxl300 \
	pxlmono \
	pxlcolor \
	pcl3 \
	ijs \
	ibmpro \
	jetp3852 \
	imagen \
	fs600 \
	lxm5700m \
	lxm3200 \
	lx5000 \
	lex2050 \
	lex3200 \
	lex5700 \
	lex7000 \
	cp50 \
	pr1000 \
	pr1000_4 \
	pr150 \
	pr201 \
	picty180 \
	necp6 \
	npdl \
	oce9050 \
	oki182 \
	okiibm \
	ml600 \
	oki4w \
	atx23 \
	atx24 \
	atx38 \
	r4081 \
	rpdl \
	gdi \
	jj100 \
	sj48 \
	t4693d2 \
	t4693d4 \
	t4693d8 \
	tek4696 \
	xes \
	bmpmono \
	bmpgray \
	bmp16 \
	bmp256 \
	bmp16m \
	bmp32b \
	bmpsep1 \
	bmpsep8 \
	ccr \
	cgmmono \
	cgm8 \
	cgm24 \
	cif \
	dfaxhigh \
	dfaxlow \
	xcf \
	xcfcmyk \
	faxg3 \
	faxg32d \
	faxg4 \
	miff24 \
	inferno \
	jpeg \
	jpeggray \
	mag16 \
	mag256 \
	mgrmono \
	mgrgray2 \
	mgrgray4 \
	mgrgray8 \
	mgr4 \
	mgr8 \
	pcxmono \
	pcxgray \
	pcx16 \
	pcx256 \
	pcx24b \
	pcxcmyk \
	pdfwrite \
	psdrgb \
	psdcmyk \
	bit \
	bitrgb \
	bitcmyk \
	plan9bm \
	pam \
	pbm \
	pbmraw \
	pgm \
	pgmraw \
	pgnm \
	pgnmraw \
	pnm \
	pnmraw \
	ppm \
	ppmraw \
	pkm \
	pkmraw \
	pksm \
	pksmraw \
	pngmono \
	pnggray \
	png16 \
	png256 \
	png16m \
	pngalpha \
	png48 \
	psmono \
	psgray \
	psrgb \
	pswrite \
	ps2write \
	epswrite \
	cfax \
	sgirgb \
	sunhmono \
	svgwrite \
	tiffcrle \
	tiffg3 \
	tiffg32d \
	tiffg4 \
	tiffgray \
	tiff12nc \
	tiff24nc \
	tiff32nc \
	tiffsep \
	tifflzw \
	tiffpack \
	bbox \
	devicen \
	perm \
	spotcmyk \
	imdi \
	wtsimdi \
	wtscmyk

OPTIONS_DEFINE+=	${ALL_OPTS:S/^/GS_/:tu}

OPTIONS_DEFAULT+= \
	${OPTIONS_SVGALIB} \
	${OPTIONS_ICONV} \
	${OPTIONS_CAIRO} \
	${OPTIONS_CUPS} \
	GS_DISPLAY \
	GS_OMNI \
	GS_MD2K \
	GS_MD5K \
	GS_MD50MONO \
	GS_MD50ECO \
	GS_MD1XMONO \
	GS_APPLEDMP \
	GS_IWHI \
	GS_IWLO \
	GS_IWLQ \
	GS_HL7X0 \
	GS_HL1240 \
	GS_HL1250 \
	GS_BJ10E \
	GS_BJ10V \
	GS_BJ10VH \
	GS_BJ200 \
	GS_BJC600 \
	GS_BJC800 \
	GS_BJCCMYK \
	GS_BJCCOLOR \
	GS_BJCGRAY \
	GS_BJCMONO \
	GS_LBP8 \
	GS_LBP310 \
	GS_LBP320 \
	GS_LIPS2P \
	GS_LIPS3 \
	GS_LIPS4 \
	GS_BJC880J \
	GS_LIPS4V \
	GS_M8510 \
	GS_COSLW2P \
	GS_COSLWXL \
	GS_UNIPRINT \
	GS_DMPRT \
	GS_DL2100 \
	GS_LA50 \
	GS_LA70 \
	GS_LA75 \
	GS_LA75PLUS \
	GS_LN03 \
	GS_LJ250 \
	GS_DECLJ250 \
	GS_AP3250 \
	GS_EPSON \
	GS_EPS9MID \
	GS_EPS9HIGH \
	GS_LP8000 \
	GS_EPAG \
	GS_ESCPAGE \
	GS_LP2000 \
	GS_ALC8600 \
	GS_ALC8500 \
	GS_ALC2000 \
	GS_ALC4000 \
	GS_ALC1900 \
	GS_ALC4100 \
	GS_LP9800C \
	GS_LP9000C \
	GS_LP9500C \
	GS_LP8800C \
	GS_LP8300C \
	GS_LP8500C \
	GS_LP3000C \
	GS_LP8200C \
	GS_LP8000C \
	GS_EPLMONO \
	GS_EPLCOLOR \
	GS_EPL6100 \
	GS_EPL5900 \
	GS_EPL5800 \
	GS_EPL2050 \
	GS_EPL2050P \
	GS_EPL2120 \
	GS_EPL2500 \
	GS_EPL2750 \
	GS_LP9000B \
	GS_LP2500 \
	GS_LP9100 \
	GS_LP7900 \
	GS_LP7500 \
	GS_LP2400 \
	GS_LP2200 \
	GS_LP9400 \
	GS_LP8900 \
	GS_LP8700 \
	GS_LP8100 \
	GS_LP7700 \
	GS_LP8600F \
	GS_LP8400F \
	GS_LP8300F \
	GS_LP1900 \
	GS_LP9600S \
	GS_LP9300 \
	GS_LP9600 \
	GS_LP8600 \
	GS_LP1800 \
	GS_LQ850 \
	GS_EPSONC \
	GS_MJ700V2C \
	GS_MJ500C \
	GS_MJ6000C \
	GS_MJ8000C \
	GS_ST800 \
	GS_STCOLOR \
	GS_PHOTOEX \
	GS_FMLBP \
	GS_FMPR \
	GS_LP2563 \
	GS_CDNJ500 \
	GS_DNJ650C \
	GS_DESKJET \
	GS_DJET500 \
	GS_CDESKJET \
	GS_DJET500C \
	GS_CDJCOLOR \
	GS_CDJMONO \
	GS_CDJ500 \
	GS_CDJ550 \
	GS_DJ505J \
	GS_CDJ670 \
	GS_CDJ850 \
	GS_CDJ880 \
	GS_CDJ890 \
	GS_CDJ1600 \
	GS_CHP2200 \
	GS_CDJ970 \
	GS_LASERJET \
	GS_LJETPLUS \
	GS_LJET2P \
	GS_LJET3 \
	GS_LJET3D \
	GS_LJET4 \
	GS_LJET4D \
	GS_LJ4DITH \
	GS_LJET4PJL \
	GS_LJ4DITHP \
	GS_CLJET5 \
	GS_CLJET5C \
	GS_CLJET5PR \
	GS_LJ5MONO \
	GS_LJ5GRAY \
	GS_PJ \
	GS_PJETXL \
	GS_PJXL \
	GS_PAINTJET \
	GS_PJXL300 \
	GS_PXLMONO \
	GS_PXLCOLOR \
	GS_PCL3 \
	GS_IJS \
	GS_IBMPRO \
	GS_JETP3852 \
	GS_IMAGEN \
	GS_FS600 \
	GS_LXM5700M \
	GS_LXM3200 \
	GS_LX5000 \
	GS_LEX2050 \
	GS_LEX3200 \
	GS_LEX5700 \
	GS_LEX7000 \
	GS_CP50 \
	GS_PR1000 \
	GS_PR1000_4 \
	GS_PR150 \
	GS_PR201 \
	GS_PICTY180 \
	GS_NECP6 \
	GS_NPDL \
	GS_OCE9050 \
	GS_OKI182 \
	GS_OKIIBM \
	GS_ML600 \
	GS_OKI4W \
	GS_ATX23 \
	GS_ATX24 \
	GS_ATX38 \
	GS_R4081 \
	GS_RPDL \
	GS_GDI \
	GS_JJ100 \
	GS_SJ48 \
	GS_T4693D2 \
	GS_T4693D4 \
	GS_T4693D8 \
	GS_TEK4696 \
	GS_XES \
	GS_BMPMONO \
	GS_BMPGRAY \
	GS_BMP16 \
	GS_BMP256 \
	GS_BMP16M \
	GS_BMP32B \
	GS_BMPSEP1 \
	GS_BMPSEP8 \
	GS_CCR \
	GS_CGMMONO \
	GS_CGM8 \
	GS_CGM24 \
	GS_CIF \
	GS_DFAXHIGH \
	GS_DFAXLOW \
	GS_XCF \
	GS_XCFCMYK \
	GS_FAXG3 \
	GS_FAXG32D \
	GS_FAXG4 \
	GS_MIFF24 \
	GS_INFERNO \
	GS_JPEG \
	GS_JPEGGRAY \
	GS_MAG16 \
	GS_MAG256 \
	GS_MGRMONO \
	GS_MGRGRAY2 \
	GS_MGRGRAY4 \
	GS_MGRGRAY8 \
	GS_MGR4 \
	GS_MGR8 \
	GS_PCXMONO \
	GS_PCXGRAY \
	GS_PCX16 \
	GS_PCX256 \
	GS_PCX24B \
	GS_PCXCMYK \
	GS_PDFWRITE \
	GS_PSDRGB \
	GS_PSDCMYK \
	GS_BIT \
	GS_BITRGB \
	GS_BITCMYK \
	GS_PLAN9BM \
	GS_PAM \
	GS_PBM \
	GS_PBMRAW \
	GS_PGM \
	GS_PGMRAW \
	GS_PGNM \
	GS_PGNMRAW \
	GS_PNM \
	GS_PNMRAW \
	GS_PPM \
	GS_PPMRAW \
	GS_PKM \
	GS_PKMRAW \
	GS_PKSM \
	GS_PKSMRAW \
	GS_PNGMONO \
	GS_PNGGRAY \
	GS_PNG16 \
	GS_PNG256 \
	GS_PNG16M \
	GS_PNGALPHA \
	GS_PNG48 \
	GS_PSMONO \
	GS_PSGRAY \
	GS_PSRGB \
	GS_PSWRITE \
	GS_PS2WRITE \
	GS_EPSWRITE \
	GS_CFAX \
	GS_SGIRGB \
	GS_SUNHMONO \
	GS_SVGWRITE \
	GS_TIFFCRLE \
	GS_TIFFG3 \
	GS_TIFFG32D \
	GS_TIFFG4 \
	GS_TIFFGRAY \
	GS_TIFF12NC \
	GS_TIFF24NC \
	GS_TIFF32NC \
	GS_TIFFSEP \
	GS_TIFFLZW \
	GS_TIFFPACK \
	GS_BBOX \
	GS_DEVICEN \
	GS_PERM \
	GS_SPOTCMYK \
	GS_IMDI \
	GS_WTSIMDI \
	GS_WTSCMYK

GS_LVGA256_DESC=	D: SVGAlib, 256-color VGA modes
GS_VGALIB_DESC=		D: SVGAlib, 16-color VGA modes
GS_OPRP_DESC=		D: OpenPrinting Raster driver interface
GS_OPVP_DESC=		D: OpenPrinting Vecter driver interface
GS_CAIRO_DESC=		D: cairo driver for PDF, SVG, EPS or PNG files
GS_CUPS_DESC=		D: CUPS driver
GS_DISPLAY_DESC=	D: display device for GS shared library
GS_OMNI_DESC=		D: Omni driver
GS_MD2K_DESC=		D: ALPS MD-2000/2010/4000/1300/1500/5000
GS_MD5K_DESC=		D: ALPS MD-5000 Eco Mode
GS_MD50MONO_DESC=	D: ALPS MD-5000 Monochrome
GS_MD50ECO_DESC=	D: ALPS MD-5000 Eco Mode
GS_MD1XMONO_DESC=	D: ALPS MD-1x00 Monochrome
GS_APPLEDMP_DESC=	D: Apple Dot Matrix Printer/Imagewriter
GS_IWHI_DESC=		D: Apple Imagewriter, high-resolution mode
GS_IWLO_DESC=		D: Apple Imagewriter, low-resolution mode
GS_IWLQ_DESC=		D: Apple Imagewriter LQ in 320x216dpi mode
GS_HL7X0_DESC=		D: Brother HL-720/730/760(=PCL), MFC6550MC
GS_HL1240_DESC=		D: Brother HL-1030/1240
GS_HL1250_DESC=		D: Brother HL-1050/1070/1250/1270N
GS_BJ10E_DESC=		D: Canon BJ-10e
GS_BJ10V_DESC=		D: Canon BJ-10v
GS_BJ10VH_DESC=		D: Canon BJ-10v, high-mergin
GS_BJ200_DESC=		D: Canon BJ-200/BJC-240(mono)
GS_BJC600_DESC=		D: Canon BJC-600/4xxx/70, StyleWriter 2x00
GS_BJC800_DESC=		D: Canon BJC-240/800
GS_BJCCMYK_DESC=	D: Canon BJC-210/240/250/265/1000
GS_BJCCOLOR_DESC=	D: Canon BJC-210/240/250/265/1000 truecolor
GS_BJCGRAY_DESC=	D: Canon BJC-210/240/250/265/1000 grayscale
GS_BJCMONO_DESC=	D: Canon BJC-210/240/250/265/1000 monochrome
GS_LBP8_DESC=		D: Canon LBP-8II
GS_LBP310_DESC=		D: Canon LBP-310
GS_LBP320_DESC=		D: Canon LBP-320 Pro/LBP-350
GS_LIPS2P_DESC=		D: Canon LIPS II+
GS_LIPS3_DESC=		D: Canon LIPS III
GS_LIPS4_DESC=		D: Canon LIPS IV
GS_BJC880J_DESC=	D: Canon LIPS IVc, BJC-680J/880J
GS_LIPS4V_DESC=		D: Canon LIPS IV, vector output mode
GS_M8510_DESC=		D: C.Itoh M8510 printer
GS_COSLW2P_DESC=	D: CoStar LabelWriter II II/Plus
GS_COSLWXL_DESC=	D: CoStar LabelWriter XL
GS_UNIPRINT_DESC=	D: Configurable ESC/P,ESC/P2,HP-RTL/PCL,P2X
GS_DMPRT_DESC=		D: Configurable dot matrix printer driver
GS_DL2100_DESC=		D: DEC DL2100
GS_LA50_DESC=		D: DEC LA50
GS_LA70_DESC=		D: DEC LA70
GS_LA75_DESC=		D: DEC LA75
GS_LA75PLUS_DESC=	D: DEC LA75+
GS_LN03_DESC=		D: DEC LN03
GS_LJ250_DESC=		D: DEC LJ250 Companion color printer
GS_DECLJ250_DESC=	D: DEC LJ250 driver (alternate)
GS_AP3250_DESC=		D: Epson ActionPrinter 3250
GS_EPSON_DESC=		D: Epson dot matrix, 9/24-pin
GS_EPS9MID_DESC=	D: Epson 9-pin, interleaved lines, medium res
GS_EPS9HIGH_DESC=	D: Epson 9-pin, interleaved lines, triple res
GS_LP8000_DESC=		D: Epson LP-8000 line printer
GS_EPAG_DESC=		D: Epson ESC/Page laser printer (generic)
GS_ESCPAGE_DESC=	D: Epson ESC/Page laser printer (generic)
GS_LP2000_DESC=		D: Epson LP-2000/3000/7000/7000G laser printer
GS_ALC8600_DESC=	D: Epson AL-C8600 color laser printer
GS_ALC8500_DESC=	D: Epson AL-C8500 color laser printer
GS_ALC2000_DESC=	D: Epson AL-C2000 color laser printer
GS_ALC4000_DESC=	D: Epson AL-C4000 color laser printer
GS_ALC1900_DESC=	D: Epson AL-C1900 color laser printer
GS_ALC4100_DESC=	D: Epson AL-C4100 color laser printer
GS_LP9800C_DESC=	D: Epson LP-9800C color laser printer
GS_LP9000C_DESC=	D: Epson LP-9000C color laser printer
GS_LP9500C_DESC=	D: Epson LP-9500C color laser printer
GS_LP8800C_DESC=	D: Epson LP-8800C color laser printer
GS_LP8300C_DESC=	D: Epson LP-8300C color laser printer
GS_LP8500C_DESC=	D: Epson LP-8500C color laser printer
GS_LP3000C_DESC=	D: Epson LP-3000C color laser printer
GS_LP8200C_DESC=	D: Epson LP-8200C color laser printer
GS_LP8000C_DESC=	D: Epson LP-8000C color laser printer
GS_EPLMONO_DESC=	D: Epson Esc/Page Generic driver, mono
GS_EPLCOLOR_DESC=	D: Epson Esc/Page Generic driver, color
GS_EPL6100_DESC=	D: Epson EPL-6100 laser printer
GS_EPL5900_DESC=	D: Epson EPL-5900 laser printer
GS_EPL5800_DESC=	D: Epson EPL-5800 laser printer
GS_EPL2050_DESC=	D: Epson EPL-N2050 laser printer
GS_EPL2050P_DESC=	D: Epson EPL-N2050+ laser printer
GS_EPL2120_DESC=	D: Epson EPL-N2120 laser printer
GS_EPL2500_DESC=	D: Epson EPL-N2500 laser printer
GS_EPL2750_DESC=	D: Epson EPL-N2750 laser printer
GS_LP9000B_DESC=	D: Epson LP-9000B laser printer
GS_LP2500_DESC=		D: Epson LP-2500 laser printer
GS_LP9100_DESC=		D: Epson LP-9100(R) laser printer
GS_LP7900_DESC=		D: Epson LP-7900(R) laser printer
GS_LP7500_DESC=		D: Epson LP-7500(R) laser printer
GS_LP2400_DESC=		D: Epson LP-2400 laser printer
GS_LP2200_DESC=		D: Epson LP-2200 laser printer
GS_LP9400_DESC=		D: Epson LP-9400(R) laser printer
GS_LP8900_DESC=		D: Epson LP-8900(R) laser printer
GS_LP8700_DESC=		D: Epson LP-8700(R) laser printer
GS_LP8100_DESC=		D: Epson LP-8100(R) laser printer
GS_LP7700_DESC=		D: Epson LP-7700(R) laser printer
GS_LP8600F_DESC=	D: Epson LP-8600FX(N) laser printer
GS_LP8400F_DESC=	D: Epson LP-8400FX(N) laser printer
GS_LP8300F_DESC=	D: Epson LP-8300F laser printer
GS_LP1900_DESC=		D: Epson LP-1900(N) laser printer
GS_LP9600S_DESC=	D: Epson LP-9600S laser printer
GS_LP9300_DESC=		D: Epson LP-9300 laser printer
GS_LP9600_DESC=		D: Epson LP-9600 laser printer
GS_LP8600_DESC=		D: Epson LP-8600FX(N) laser printer
GS_LP1800_DESC=		D: Epson LP-1800 laser printer
GS_LQ850_DESC=		D: Epson LQ-850 (360x360, emul on Canon BJ300)
GS_EPSONC_DESC=		D: Epson LQ-2550, Fujitsu 3400/2400/1200 color
GS_MJ700V2C_DESC=	D: Epson MachJet series, CMYK
GS_MJ500C_DESC=		D: Epson MachJet MJ-500C 360dpi, CMY/mono
GS_MJ6000C_DESC=	D: Epson MachJet MJ-830C/930C/6000C
GS_MJ8000C_DESC=	D: Epson MachJet MJ-8000C
GS_ST800_DESC=		D: Epson Stylus 800 printer
GS_STCOLOR_DESC=	D: Epson Stylus Color and II/IIs/1500
GS_PHOTOEX_DESC=	D: Epson Stylus Color Photo/Photo EX/Photo 700
GS_FMLBP_DESC=		D: Fujitsu contrib2xx Page Printer
GS_FMPR_DESC=		D: Fujitsu contrib
GS_LP2563_DESC=		D: HP 2563B line printer
GS_CDNJ500_DESC=	D: HP DesignJet 500
GS_DNJ650C_DESC=	D: HP DesignJet 650C
GS_DESKJET_DESC=	D: HP DeskJet and DeskJet Plus
GS_DJET500_DESC=	D: HP DeskJet 500 (for DeskJet 600 use -r600)
GS_CDESKJET_DESC=	D: HP DeskJet 500C (1b/px)
GS_DJET500C_DESC=	D: HP DeskJet 500C (alternative)
GS_CDJCOLOR_DESC=	D: HP DeskJet 500C/540C (24b/px)
GS_CDJMONO_DESC=	D: HP DeskJet 500/510/520/540C (mono)
GS_CDJ500_DESC=		D: HP DeskJet 500/540C (same as cdjcolor)
GS_CDJ550_DESC=		D: HP DeskJet 550C/560C/660C/660Cse
GS_DJ505J_DESC=		D: HP DeskJet 505J
GS_CDJ670_DESC=		D: HP DeskJet 670/690
GS_CDJ850_DESC=		D: HP DeskJet 850/855/870/1100
GS_CDJ880_DESC=		D: HP DeskJet 880
GS_CDJ890_DESC=		D: HP DeskJet 890
GS_CDJ1600_DESC=	D: HP DeskJet 1600
GS_CHP2200_DESC=	D: HP Business Inkjet 2200
GS_CDJ970_DESC=		D: HP DeskJet 970CXi
GS_LASERJET_DESC=	D: HP LaserJet
GS_LJETPLUS_DESC=	D: HP LaserJet Plus
GS_LJET2P_DESC=		D: HP LaserJet IId/IIp/III* (TIFF compression)
GS_LJET3_DESC=		D: HP LaserJet III* (Delta Row compression)
GS_LJET3D_DESC=		D: HP LaserJet IIID (duplex capability)
GS_LJET4_DESC=		D: HP LaserJet 4/5L/5P (not real LJ5), 600dpi
GS_LJET4D_DESC=		D: HP LaserJet 4 (duplex + 600dpi)
GS_LJ4DITH_DESC=	D: HP LaserJet 4 (Floyd-Steinberg dithering)
GS_LJET4PJL_DESC=	D: HP LaserJet 4V/4LJ Pro
GS_LJ4DITHP_DESC=	D: HP LaserJet 4V/4LJ Pro (dithering)
GS_CLJET5_DESC=		D: HP LaserJet 5/5M Color (new)
GS_CLJET5C_DESC=	D: HP LaserJet 5/5M Color Simple
GS_CLJET5PR_DESC=	D: HP LaserJet 5/5M Color (old)
GS_LJ5MONO_DESC=	D: HP LaserJet 5/6 (PCL5/PCL XL), bitmap
GS_LJ5GRAY_DESC=	D: HP LaserJet 5/6 gray-scale bitmap
GS_PJ_DESC=		D: HP PaintJet XL driver
GS_PJETXL_DESC=		D: HP PaintJet XL driver (alternate)
GS_PJXL_DESC=		D: HP PaintJet XL color printer
GS_PAINTJET_DESC=	D: HP PaintJet color printer (alternate)
GS_PJXL300_DESC=	D: HP PaintJet XL300, DeskJet 1200C, CopyJet
GS_PXLMONO_DESC=	D: HP PCL XL mono (LaserJet 5/6 family)
GS_PXLCOLOR_DESC=	D: HP PCL XL color (Color LaserJet 4500/5000)
GS_PCL3_DESC=		D: HP PCL 3+ (generic)
GS_IJS_DESC=		D: HP Inkjet and other raster devices
GS_IBMPRO_DESC=		D: IBM 9-pin Proprinter
GS_JETP3852_DESC=	D: IBM Jetprinter ink-jet color (Model \#3852)
GS_IMAGEN_DESC=		D: Imagen ImPress printers
GS_FS600_DESC=		D: Kyocera FS-600 (600 dpi)
GS_LXM5700M_DESC=	D: Lexmark 5700 monotone
GS_LXM3200_DESC=	D: Lexmark 3200/Z12/Z22/Z31/Z32
GS_LX5000_DESC=		D: Lexmark 5000/Z51/Z82
GS_LEX2050_DESC=	D: Lexmark 2050
GS_LEX3200_DESC=	D: Lexmark 3200
GS_LEX5700_DESC=	D: Lexmark 5700
GS_LEX7000_DESC=	D: Lexmark 7000
GS_CP50_DESC=		D: Mitsubishi CP50 color
GS_PR1000_DESC=		D: NEC PC-PR 1000
GS_PR1000_4_DESC=	D: NEC PC-PR 1000/4
GS_PR150_DESC=		D: NEC PC-PR 150
GS_PR201_DESC=		D: NEC PC-PR 201
GS_PICTY180_DESC=	D: NEC PICTY 180 (PC-PR101J/180)
GS_NECP6_DESC=		D: NEC PinWriter P6/P6+/P60 (360x360)
GS_NPDL_DESC=		D: NEC Printer Description Language
GS_OCE9050_DESC=	D: OCE 9050 printer
GS_OKI182_DESC=		D: Okidata MicroLine 182
GS_OKIIBM_DESC=		D: Okidata MicroLine IBM-compatible printers
GS_ML600_DESC=		D: Okidata Microline 600CL/620CL
GS_OKI4W_DESC=		D: Okidata OkiPage 4w+
GS_ATX23_DESC=		D: Practical Automation ATX-23
GS_ATX24_DESC=		D: Practical Automation ATX-24
GS_ATX38_DESC=		D: Practical Automation ATX-38
GS_R4081_DESC=		D: Ricoh 4081 laser printer
GS_RPDL_DESC=		D: Ricoh Printer Description Language
GS_GDI_DESC=		D: Samsung SmartGDI laser printer
GS_JJ100_DESC=		D: Star JJ-100
GS_SJ48_DESC=		D: StarJet 48 inkjet printer
GS_T4693D2_DESC=	D: Tektronix 4693d color, 2b/RGB
GS_T4693D4_DESC=	D: Tektronix 4693d color, 4b/RGB
GS_T4693D8_DESC=	D: Tektronix 4693d color, 8b/RGB
GS_TEK4696_DESC=	D: Tektronix 4695/4696 inkjet plotter
GS_XES_DESC=		D: Xerox XES (2700, 3700, 4045, etc.)
GS_BMPMONO_DESC=	D: BMP Monochrome
GS_BMPGRAY_DESC=	D: BMP 8-bit gray
GS_BMP16_DESC=		D: BMP 4-bit EGA/VGA
GS_BMP256_DESC=		D: BMP 8-bit 256-color
GS_BMP16M_DESC=		D: BMP 24-bit
GS_BMP32B_DESC=		D: BMP 32-bit pseudo-.BMP
GS_BMPSEP1_DESC=	D: BMP Separated 1-bit CMYK
GS_BMPSEP8_DESC=	D: BMP Separated 8-bit CMYK
GS_CCR_DESC=		D: CalComp Raster format
GS_CGMMONO_DESC=	D: CGM Monochrome -- LOW LEVEL OUTPUT ONLY
GS_CGM8_DESC=		D: CGM 8-bit 256-color -- DITTO
GS_CGM24_DESC=		D: CGM 24-bit color -- DITTO
GS_CIF_DESC=		D: CIF file format for VLSI
GS_DFAXHIGH_DESC=	D: DigiBoard, DigiFAX (high res)
GS_DFAXLOW_DESC=	D: DigiFAX (normal res)
GS_XCF_DESC=		D: Gimp XCF, RGB
GS_XCFCMYK_DESC=	D: Gimp XCF, CMYK
GS_FAXG3_DESC=		D: Group 3 FAX (EOL + no header/EOD)
GS_FAXG32D_DESC=	D: Group 3 2-D FAX (EOL + no header/EOD)
GS_FAXG4_DESC=		D: Group 4 FAX (EOL + no header/EOD)
GS_MIFF24_DESC=		D: ImageMagick MIFF, 24-bit direct color, RLE
GS_INFERNO_DESC=	D: Inferno bitmaps
GS_JPEG_DESC=		D: JPEG format, RGB output
GS_JPEGGRAY_DESC=	D: JPEG format, gray output
GS_MAG16_DESC=		D: MAG format, 16-color
GS_MAG256_DESC=		D: MAG format, 256-color
GS_MGRMONO_DESC=	D: MGR devices 1-bit monochrome
GS_MGRGRAY2_DESC=	D: MGR devices 2-bit gray scale
GS_MGRGRAY4_DESC=	D: MGR devices 4-bit gray scale
GS_MGRGRAY8_DESC=	D: MGR devices 8-bit gray scale
GS_MGR4_DESC=		D: MGR devices 4-bit (VGA) color
GS_MGR8_DESC=		D: MGR devices 8-bit color
GS_PCXMONO_DESC=	D: PCX, 1-bit monochrome
GS_PCXGRAY_DESC=	D: PCX, 8-bit gray scale
GS_PCX16_DESC=		D: PCX, 4-bit planar EGA/VGA color
GS_PCX256_DESC=		D: PCX, 8-bit chunky color
GS_PCX24B_DESC=		D: PCX, 24-bit color 3x8-bit planes
GS_PCXCMYK_DESC=	D: PCX, 4-bit chunky CMYK color
GS_PDFWRITE_DESC=	D: Portable Document Format
GS_PSDRGB_DESC=		D: PhotoShop PSD, RGB
GS_PSDCMYK_DESC=	D: PhotoShop PSD, CMYK
GS_BIT_DESC=		D: Plain bits, monochrome
GS_BITRGB_DESC=		D: Plain bits, RGB
GS_BITCMYK_DESC=	D: Plain bits, CMYK
GS_PLAN9BM_DESC=	D: Plan 9 bitmap format
GS_PAM_DESC=		D: Portable Arbitrary Map file
GS_PBM_DESC=		D: Portable Bitmap, plain
GS_PBMRAW_DESC=		D: Portable Bitmap, raw
GS_PGM_DESC=		D: Portable Graymap, plain
GS_PGMRAW_DESC=		D: Portable Graymap, raw
GS_PGNM_DESC=		D: Portable Graymap, plain (PBM opt)
GS_PGNMRAW_DESC=	D: Portable Graymap, raw (PBM opt)
GS_PNM_DESC=		D: Portable Pixmap, plain RGB (PGM/PBM opt)
GS_PNMRAW_DESC=		D: Portable Pixmap, raw RGB (PGM/PBM opt)
GS_PPM_DESC=		D: Portable Pixmap, plain RGB
GS_PPMRAW_DESC=		D: Portable Pixmap, raw RGB
GS_PKM_DESC=		D: Portable inKmap, plain (4b CMYK=>RGB)
GS_PKMRAW_DESC=		D: Portable inKmap, raw (4b CMYK=>RGB)
GS_PKSM_DESC=		D: Portable Separated map, plain (4b CMYK=>4p)
GS_PKSMRAW_DESC=	D: Portable Separated map, raw (4b CMYK=>4p)
GS_PNGMONO_DESC=	D: PNG (Portable Network Graphics) Mono
GS_PNGGRAY_DESC=	D: PNG 8-bit Gray
GS_PNG16_DESC=		D: PNG 4-bit Color
GS_PNG256_DESC=		D: PNG 8-bit Color
GS_PNG16M_DESC=		D: PNG 24-bit Color
GS_PNGALPHA_DESC=	D: PNG 32-bit RGBA Color
GS_PNG48_DESC=		D: PNG 48-bit Color
GS_PSMONO_DESC=		D: PostScript (Level 1) monochrome image
GS_PSGRAY_DESC=		D: PostScript (Level 1) 8-bit gray image
GS_PSRGB_DESC=		D: PostScript (Level 2) 24-bit color image
GS_PSWRITE_DESC=	D: PostScript (like PostScript Distiller)
GS_PS2WRITE_DESC=	D: PostScript (Level 2) output
GS_EPSWRITE_DESC=	D: Encapsulated PostScript
GS_CFAX_DESC=		D: SFF format for CAPI FAX interface
GS_SGIRGB_DESC=		D: SGI RGB pixmap format
GS_SUNHMONO_DESC=	D: Harlequin variant of 1-bit Sun raster file
GS_SVGWRITE_DESC=	D: SVG driver
GS_TIFFCRLE_DESC=	D: TIFF CCITT RLE 1 dim (G3 FAX with no EOL)
GS_TIFFG3_DESC=		D: TIFF Group 3 FAX (with EOL)
GS_TIFFG32D_DESC=	D: TIFF Group 3 2-D FAX
GS_TIFFG4_DESC=		D: TIFF Group 4 FAX
GS_TIFFGRAY_DESC=	D: TIFF 8-bit gray, no compress
GS_TIFF12NC_DESC=	D: TIFF 12-bit RGB, no compress
GS_TIFF24NC_DESC=	D: TIFF 24-bit RGB, no compress, NeXT format
GS_TIFF32NC_DESC=	D: TIFF 32-bit CMYK
GS_TIFFSEP_DESC=	D: TIFF gray + CMYK composite
GS_TIFFLZW_DESC=	D: TIFF LZW,      tag = 5,     mono
GS_TIFFPACK_DESC=	D: TIFF PackBits, tag = 32773, mono
GS_BBOX_DESC=		D: Bounding box output
GS_DEVICEN_DESC=	D: DeviceN process color model device
GS_PERM_DESC=		D: DeviceN which permutes color components
GS_SPOTCMYK_DESC=	D: DeviceN with CMYK and spot color support
GS_IMDI_DESC=		D: IMDI color converting device
GS_WTSIMDI_DESC=	D: WTS halftoning device
GS_WTSCMYK_DESC=	D: WTS halftoning CMYK device
